# openmrs-module-webservices

./: .gitignore  BUILD_MODULE.md  README.md  build_module.bat  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  example.env  pom.xml  sbom.cdx.json
.github/codeql/: codeql-config.yml
.github/environments/: dev.yml  prod.yml  test.yml
.github/scripts/: setup-environments.sh
.github/workflows/: ci.yml  codeql.yml  deploy.yml  sbom.yml  sca.yml
coverage-report/: pom.xml
docs/: BIV-risicoanalyse.md  CICD.md  CODE_COVERAGE.md  aangepast-ontwerp.md  attack-surface.md  auditrapport.docx  bevinding-session-diag-19-06.md  code-coverage.md  gap-analyse-logging.md  gap-analyse.md  improvements.md  onderhoudbaarheid-analyse.md  pentest-hertest-17-06.md  pipeline-uitleg.md  r-1-auditlogging-bewijs.md  remediatie-status.md  risk-bowtie.md  risk-evaluation.md  risk-matrix.md  security-backlog-pentest-rapport.md  testresultaten-overzicht.md  threat-model.md  traceability-matrix.md
docs/assets/: Bowtie_CICD_foute_code.drawio  Bowtie_CICD_foute_dependencys.drawio  Bowtie_CICD_unauthorized_deploy.drawio  Bowtie_diagram_Unauthenticated_systeeminstellingen.drawio  Bowtie_diagram_auth_onderschepping.drawio  Bowtie_diagram_mass_assignment.drawio  Bowtie_diagram_privilege-escalatie.drawio
docs/auditrapport/: 01-gap-analyse.md  02-pipeline-compliance.md  Gap-analyse-logging.md
docs/maintainability/: Improvements.md  Onderhoudbaarheid-analyse.md  Testresultaten_overzicht.md
docs/riskassesment/: risk-assessment-report.md  risk-bowtie.md  risk-criteria.md  risk-evaluation.md  risk-matrix.md
docs/security/: R-1_auditlogging_bewijs.md  Remediatie-status.md  Security_Backlog_Pentest_Rapport.md  Threat_Model_C4_OpenMRS_REST_v8c.docx  attack-surface.md  threat-model.md
integration-tests/: pom.xml
omod/: pom.xml
omod-common/: pom.xml
omod-common/src/main/java/org/openmrs/module/webservices/rest/web/: ConversionUtil.java  RestUtil.java
omod-common/src/main/java/org/openmrs/module/webservices/rest/web/audit/: AuditLog.java
omod-common/src/main/java/org/openmrs/module/webservices/rest/web/convert/: AssignablePassThroughConverter.java  BooleanToStringConverter.java  CollectionConverter.java  DoubleToFloatConverter.java  MapConverter.java  NumberToDoubleConverter.java  NumberToIntegerConverter.java  StringConverter.java  TypeConverter.java  TypeConverterRegistry.java
omod-common/src/main/java/org/openmrs/module/webservices/rest/web/filter/: TransportSecurityFilter.java
omod-common/src/main/java/org/openmrs/module/webservices/rest/web/resource/api/: BaseSearchHandler.java
omod-common/src/main/java/org/openmrs/module/webservices/rest/web/v1_0/controller/: MainResourceController.java  MainSubResourceController.java
omod-common/src/test/java/org/openmrs/module/webservices/rest/web/audit/: AuditLogTest.java
omod-common/src/test/java/org/openmrs/module/webservices/rest/web/v1_0/controller/: MainResourceControllerAuditTest.java  MainSubResourceControllerAuditTest.java
omod/src/main/java/org/openmrs/module/webservices/rest/web/controller/: SettingsFormController.java  SwaggerDocController.java  SwaggerSpecificationController.java
omod/src/main/java/org/openmrs/module/webservices/rest/web/v1_0/controller/openmrs1_9/: SessionController1_9.java
omod/src/main/java/org/openmrs/module/webservices/rest/web/v1_0/controller/openmrs2_0/: ClearDbCacheController2_0.java
omod/src/main/java/org/openmrs/module/webservices/rest/web/v1_0/resource/openmrs1_10/: OrderEntryConfigResource1_10.java
omod/src/main/java/org/openmrs/module/webservices/rest/web/v1_0/search/openmrs1_10/: BaseDrugSearchByMappingHandler1_10.java  DrugSearchByMappingHandler1_10.java  DrugsSearchByMappingHandler1_10.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/webservices/rest/web/v1_0/controller/openmrs2_0/: ClearDbCacheController2_0Test.java
